<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>卓球得点表</title>
</head>
<body>
    <h1><span id="p1Score">0</span> 対 <span id="p2Score">0</span></h1>

    <select name="" id="winningScore">
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>

    <button id="p1Button">+1 プレイヤー1</button>
    <button id="p2Button">+1 プレイヤー2</button>
    <button id="reset">リセット</button>

    <script src="app.js"></script>
</body>
</html>